test/test.proto

package lm;

enum eee {
    e1 = 1;
    e2 = 2;
    e3 = 3;
    e4 = 6;
};

message test {
	required int32 uid = 1;
	required int32 param = 2;
	optional string param1 = 3;
	repeated string param2 = 4;
	extensions 1000 to 10000;
};

message test1 {
	required test _test = 1;
	repeated test _repeated_test = 2;
};

message test2 {
	optional int32 uid = 1;
}

message test3 {
	optional string name = 1;
	required eee e = 2;
	repeated eee ee = 3;
}

extend test {
	optional test2 _test2 = 1000;
	repeated test3 _test3 = 1002;
}